[36mvite v8.0.1 [32mbuilding client environment for production...[36m[39m
[2K
transforming...Γ£ô 3088 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                          0.95 kB Γöé gzip:   0.52 kB
dist/assets/index-DPdS6teR.css         145.94 kB Γöé gzip:  22.76 kB
dist/assets/purify.es-y41lKIN9.js       21.03 kB Γöé gzip:   8.47 kB
dist/assets/index.es-USekq8DL.js       151.37 kB Γöé gzip:  48.87 kB
dist/assets/html2canvas-CuY2mDxo.js    199.56 kB Γöé gzip:  46.78 kB
dist/assets/maplibre-gl-C2J1ISbX.js  1,025.64 kB Γöé gzip: 272.15 kB
dist/assets/index-D0w1l_k_.js        1,773.90 kB Γöé gzip: 542.61 kB

[32mΓ£ô built in 1.44s[39m
node.exe : [33m[plugin builtin:vite-reporter] 
At C:\Program Files\nodejs\npx.ps1:29 char:3
+   & $NODE_EXE $NPX_CLI_JS $args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: ([33m 
   [plugin builtin:vite-reporter] :String) [], Re  
  moteException
    + FullyQualifiedErrorId : NativeCommandError
 
(!) Some chunks are larger than 500 kB after 
minification. Consider:
- Using dynamic import() to code-split the 
application
- Use build.rolldownOptions.output.codeSplitting 
to improve chunking: https://rolldown.rs/reference/
OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via 
build.chunkSizeWarningLimit.[39m
